<!DOCTYPE html>
<html>
<head>
	<title>Busca Pet</title>
	 <meta charset="utf-8">
	 <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body background="img/fundo2.jpg">

	<div class="row">
	  <div class="col-md-3  col-md-offset-6">

			<div class="btn-group btn-group-justified" role="group" aria-label="...">
 				 <div class="btn-group" role="group">
    				<button type="button" class="btn btn-default">Login</button>
 				 </div>

 				 <div class="btn-group" role="group">
    				<button type="button" class="btn btn-default">Cadastre-se</button>
 				 </div>
	 	     </div>
		</div>

	<div class="row">

		<div class="col-md-2 col-md-offset-2">
			<img src="img/logo.png" class="img-responsive" alt="Responsive image">	
	    </div>
	  
	    <div class="col-md-8">
			</br>
			</br>
			</br>
		</div>


	    <div class="col-md-6">

			<div class="btn-group btn-group-justified" role="group" aria-label="...">
            <div class="btn-group" role="group">
            <button type="button" class="btn btn-default">Quem Somos</button>
            </div>
            <div class="btn-group" role="group">
            <button type="button" class="btn btn-default">Petview</button>
            </div>
            <div class="btn-group" role="group">
            <button type="button" class="btn btn-default">Suporte</button>
            </div>
            <div class="btn-group" role="group">
            <button type="button" class="btn btn-default">Contato</button>
            </div>
            </div>

	    </div>

		<div class="col-md-6">
		</br>
		<div class="dropdown">
 				<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
   				 Serviços
    			<span class="caret"></span>
  				</button>
		  	  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
   			 	 <li><a href="#"></a></li>
   			 	 <li><a href="#"></a></li>
   			     <li><a href="#"></a></li>
		 	  </ul>
		</div>


		</div>

	</div>

</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>