<!DOCTYPE html>
<html>
<head>
	<title>Busca Pet</title>

	 <meta charset="utf-8">
	 <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="normal.css" />

</head>
<body>

	<div id="total">

		<div id="conteudo">

			<a href="index.html"><div id="logo" ></div></a>
			<div id="login"> <p><a href=""><span class="glyphicon glyphicon-user"></span> Login</a> | <a href=""><span class="glyphicon glyphicon-log-in"></span> Cadastre-se</a></p></div>

			<div id="menu">
				<nav class="navbar navbar-default">
 					 <div class="container-fluid">
     					 <ul class="nav navbar-nav">
      						  <li><a href="#">Quem Somos</a></li>
      						  <li><a href="#">Petview</a></li>
      						  <li><a href="#">Suporte</a></li>
      						  <li><a href="#">Contatos</a></li>
       					 </ul>
     				 </div>
 			    </nav>
      		</div>

      		<div id="drop" class="container">
      		<div class="dropdown">
		  	  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
   				 Serviços
    				<span class="caret"></span>
 			  </button>
 				 <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
  				 	<li><a href="#"></a></li>
  				    <li><a href="#"></a></li>
   				    <li><a href="#"></a></li>
   				    <li><a href="#"></a></li>
  				</ul>
  			</div>

			<div class="dropdown">
		  	  <!--<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
   				 Data
    				<span class="caret"></span>
 			  </button>-->
 			  <input type="date">
 				 <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
  				 	<li><a href="#"></a></li>
  				    <li><a href="#"></a></li>
   				    <li><a href="#"></a></li>
   				    <li><a href="#"></a></li>
  				</ul>
  			</div>
  			
			<div class="dropdown">			
		  	  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
   				 Local
    				<span class="caret"></span>
 			  </button>
 				 <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
  				 	<li><a href="#"></a></li>
  				    <li><a href="#"></a></li>
   				    <li><a href="#"></a></li>
   				    <li><a href="#"></a></li>
  				</ul>
  				<div class="btn-group" role="group" aria-label="...">
  					<button type="button" class="btn btn-default">BUSCAR</button>
  				</div>
			</div>
			</div>	

	


			

			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  				<ol class="carousel-indicators">
   					 <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
  				     <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  				     <li data-target="#carousel-example-generic" data-slide-to="2"></li>
 			    </ol>

  <!-- Wrapper for slides -->
 			 <div class="carousel-inner" role="listbox">
  		   		  <div class="item active">
     				 <img src="img/Pet1.jpg" alt="Pet1" id="imgs">
     					 <div class="carousel-caption">
        ...
     			 		</div>
   				  </div>

   				  <div class="item">
     				 <img src="img/Pet2.jpg" alt="..." id="imgs">
      					<div class="carousel-caption">
        ...
    				    </div>
 				  </div>

 				   <div class="item">
     				 <img src="img/Pet3.jpg" alt="..." id="imgs">
      					<div class="carousel-caption">
        ...
    				    </div>
 				  </div>
    ...
    ...
  			</div>

  <!-- Controls -->
 		 <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
   			 <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    		 <span class="sr-only">Previous</span>
 		 </a>
 		 <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
 		     <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  		     <span class="sr-only">Next</span>
 	     </a>
		</div>

	

	</div>

   </div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>