#total{
	width: 100%;
	height: 100%;
	background-image: url("img/patinhas.png");
}

#conteudo{
	margin: 0 auto;
	width: 65%;
	height: 800px;
	background-color: #fff;
}

#logo{
	float: left;
	width: 25%;
	height: 155px;
	margin-top: 20px;
	background-image: url("img/logo.png");
	background-size: 100%;
}

#login{
	text-align: right;
	margin-right: 20px;
	margin-top: 10px;
}

#menu{
	float: right;
	width: 75%;
	height: 40px;
	margin-top: 40px;
	background-color: #000;
}

#drop{
	float: right;
	text-align: left;
	width: 75%;
	height: 40px;
	margin-top: 30px;
}

.dropdown{
	float: left;
	margin-left: 30px;

}

#carousel-example-generic{
	width: 100%;
	height: 300px;
	margin-top: 200px;	
}

#imgs{
	height: 300px;
	width: 100%;
}


